user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server 127.0.0.1:80; # placeholder, nie używane (nginx działa lokalnie w kontenerze)
    }

    # enable basic stub_status at /nginx_status
    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;      # allow localhost inside container
            allow 172.16.0.0/12;  # allow compose network ranges (optional)
            deny all;
        }
    }
}
